<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#212121">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:gravity="end"
        android:padding="24dp"
        android:maxLines="2" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins">

        <!-- Row 1 -->
        <Button android:id="@+id/btnClear" android:text="C" />
        <Button android:id="@+id/btnBack" android:text="←" />
        <Button android:id="@+id/btnPercent" android:text="%" />
        <Button android:id="@+id/btnDivide" android:text="÷" />

        <!-- Row 2 -->
        <Button android:id="@+id/btn7" android:text="7" />
        <Button android:id="@+id/btn8" android:text="8" />
        <Button android:id="@+id/btn9" android:text="9" />
        <Button android:id="@+id/btnMultiply" android:text="×" />

        <!-- Row 3 -->
        <Button android:id="@+id/btn4" android:text="4" />
        <Button android:id="@+id/btn5" android:text="5" />
        <Button android:id="@+id/btn6" android:text="6" />
        <Button android:id="@+id/btnSubtract" android:text="−" />

        <!-- Row 4 -->
        <Button android:id="@+id/btn1" android:text="1" />
        <Button android:id="@+id/btn2" android:text="2" />
        <Button android:id="@+id/btn3" android:text="3" />
        <Button android:id="@+id/btnAdd" android:text="+" />

        <!-- Row 5 -->
        <Button android:id="@+id/btn0" android:text="0" />
        <Button android:id="@+id/btnDot" android:text="." />
        <Button android:id="@+id/btnEquals"
            android:text="="
            android:layout_columnSpan="2" />

    </GridLayout>
</LinearLayout>
